{
  "version": 106,
  "config": {
	"kill": {
	  "reward_list": false,
	  "probability": 0.8
	},
	"destroy": {
	  "reward_list": false,
	  "probability": 0.8
	},
	"debug_mode": false
  },
  "data": {
    "reward_list": {
	  "kill": ["entity.creeper.name"],
	  "destroy": [1,2,3,4,5]
	},
    "multiple": {
      "kill": [1,10],
      "destroy": [5,15]
    },
    "scoreboard": {
      "kill": "money",
      "destroy": "money"
    }
  }
}